akka {
  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
    }
  }
}

dgit {
  endpoint = "http://localhost:8081",
  directory = "/tmp/dgit/node1"
  controllerUrl = "http://localhost:8080"
}