akka {
  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
    }
  }
}

dgit {
  url = "http://localhost:8080"
  replica = 2
  maxDiskUsage = 0.9
  database {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mysql://localhost/dgit?useUnicode=true&characterEncoding=utf8"
    user = "root"
    password = "mysql"
  }
}
