akka {
  quartz {
    schedules {
      checkNodes {
        description = "A cron job that fires off every 10 seconds"
        expression = "*/10 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
    }
  }
}

gitmesh {
  url = "http://localhost:8081"
  replica = 2
  maxDiskUsage = 0.9
  database {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mysql://localhost/gitmesh?useUnicode=true&characterEncoding=utf8"
    user = "root"
    password = "mysql"
  }
  corsHeader = "*"
  deadDetectionPeriod {
    node = 30000
    master = 30000
  }
  repositoryLock {
    maxRetry = 10
    retryInterval = 1000
  }
}

resty {
  httpClient {
    maxRetry = 5,
    retryInterval = 500,
    maxFailure = 0,
    resetInterval = 60000
  }
}
