akka {
  quartz {
    schedules {
      heatBeat {
        description = "A cron job that fires off every 10 seconds"
        expression = "*/10 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
    }
  }
}

gitmesh {
  url = "http://localhost:8082"
  directory = "./repos/node1"
  controllerUrl = [
    "http://localhost:8081"
  ]
}

resty {
  httpClient {
    maxRetry = 5,
    retryInterval = 500,
    maxFailure = 0,
    resetInterval = 60000
  }
}
