akka {
  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
    }
  }
}

gitmesh {
  url = "http://localhost:8082"
  directory = "/tmp/gitmesh/node1"
  controllerUrl = [
    "http://localhost:8081"
  ]
}