akka {
  quartz {
    schedules {
      heatBeat {
        description = "A cron job that fires off every 10 seconds"
        expression = "*/10 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
    }
  }
}

gitmesh {
  url = "http://localhost:8082"
  directory = "./repos/node1"
  controllerUrl = [
    "http://localhost:8081"
  ]
  httpClient {
    maxAttempts = 2
    retryInterval = 100
  }
}
