gitmesh {
  url = "http://localhost:8082"
  directory = "./repos/node1"
  controllerUrl = [
    "http://localhost:8081"
  ]
  httpClient {
    requestTimeout = 30000
    idleTimeout = 60000
    maxConnections = 10
    maxWaitQueue = 100
    maxRetry = 2
    retryInterval = 100
  }
}
