akka {
  quartz {
    schedules {
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
    }
  }
}

dgit {
  replica = 2
  maxDiskUsage = 0.9
}
